{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@blog-client-components": ["src/lib/components/Client/index.ts"],
      "@blog-client-components/*": ["src/lib/components/Client/*"],
      "@blog-client-axios/*": ["src/lib/axios/*"],
      "@blog-client-query": ["src/lib/query"],
      "@blog-client-query/*": ["src/lib/query/*"],
      "@blog-client-dayjs": ["src/lib/dayjs"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
    // "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
